PORT  = 8000
MONGODB_URI = 'mongodb+srv://sonupvlog8937_db_user:sonu1234@cluster0.iyvyinb.mongodb.net/?appName=Cluster0'

EMAIL = "sonupvlog8937@gmail.com"
EMAIL_PASS = "zswf vbii vdec xskx "

JSON_WEB_TOKEN_SECRET_KEY = "kjhjghghf"

SECRET_KEY_ACCESS_TOKEN = "jgfjhgjghf"
SECRET_KEY_REFRESH_TOKEN = "hjkghfhfhgnf"


cloudinary_Config_Cloud_Name = "dn7ko6gut"
cloudinary_Config_api_key = "593269931781347"
cloudinary_Config_api_secret = "ERy5a6JuKOLXXGHl3WHI9TXmLeI"






PAYPAL_MODE=sandbox  # Set to 'sandbox' for testing and 'live' for production

PAYPAL_CLIENT_ID_TEST = ''
PAYPAL_SECRET_TEST = ''

PAYPAL_BASE_URL = 


PAYPAL_CLIENT_ID_LIVE = ''
PAYPAL_SECRET_LIVE = ''